[Background]
Color=75,57,21

[BackgroundFaint]
Color=40,51,63

[BackgroundIntense]
Color=52,65,83

[Color0]
Color=20,189,241

[Color0Faint]
Color=24,183,232

[Color0Intense]
Color=25,194,255

[Color1]
Color=253,55,98

[Color1Faint]
Color=255,71,114

[Color1Intense]
Color=242,44,87

[Color2]
Color=53,202,103

[Color2Faint]
Color=45,184,89

[Color2Intense]
Color=54,207,110

[Color3]
Color=248,193,104

[Color3Faint]
Color=255,199,107

[Color3Intense]
Color=222,172,93

[Color4]
Color=248,113,104

[Color4Faint]
Color=255,126,121

[Color4Intense]
Color=225,101,95

[Color5]
Color=205,119,249

[Color5Faint]
Color=207,122,255

[Color5Intense]
Color=176,106,222

[Color6]
Color=93,199,210

[Color6Faint]
Color=97,205,217

[Color6Intense]
Color=80,177,180

[Color7]
Color=157,173,174

[Color7Faint]
Color=171,190,191

[Color7Intense]
Color=136,150,151

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=241,219,219

[General]
Blur=true
ColorRandomization=true
Description=Calm
Opacity=1
Wallpaper=
