[Background]
Color=75,57,21

[BackgroundFaint]
Color=40,51,63

[BackgroundIntense]
Color=52,65,83

[Color0]
Color=20,189,241

[Color0Faint]
Color=24,183,232

[Color0Intense]
Color=25,194,255

[Color1]
Color=253,55,98

[Color1Faint]
Color=255,71,114

[Color1Intense]
Color=242,44,87

[Color2]
Color=53,202,103

[Color2Faint]
Color=45,184,89

[Color2Intense]
Color=54,207,110

[Color3]
Color=247,192,103

[Color3Faint]
Color=255,198,106

[Color3Intense]
Color=221,171,92

[Color4]
Color=247,112,103

[Color4Faint]
Color=255,124,119

[Color4Intense]
Color=223,99,93

[Color5]
Color=203,117,247

[Color5Faint]
Color=206,121,255

[Color5Intense]
Color=175,105,221

[Color6]
Color=92,198,209

[Color6Faint]
Color=96,204,216

[Color6Intense]
Color=79,176,179

[Color7]
Color=156,172,173

[Color7Faint]
Color=170,188,189

[Color7Intense]
Color=135,149,150

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Blur=true
ColorRandomization=true
Description=Calm
Opacity=1
Wallpaper=
